* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-weight: 300;
    line-height: 1.4;
}

.container {
    display: flex;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    width: 50px;
    height: auto;
}

.center-nav {
    display: flex;
}

.search {
    display: flex;
    border: 5px solid #ccc;
    border-radius: 5px;
}

.search input {
    width: 600px;
    padding: 10px 20px;
    border: none;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: white;
    padding-right: 10px;
}

.mic {
    padding: 15px;
    border-radius: 50%;
    background-color: rgb(240, 236, 239);
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic img {
    width: 30px;
}

.side-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}

.tags {
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}

.tag {
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}

.dark {
    background: #000;
    color: white;
}

.light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.bars {
    margin-top: 20px;
}

.side-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.side-icons img {
    width: 30px;
}

.side-icons p {
    font-size: 10px;
    margin-top: -5px;
}
.main-container {
    width: 100%;
}
main{
    min-height: 100vh;
    background: rgb(240,238,238);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(320px, 1fr));

}

.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avatar-content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.card h3 {
     font-size: 20px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.channel-name {
    font-size: 16px;
    font-weight: bold;
}

.content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
}